# API authentication
# TODO: Add proper values
bookly.user=bookly@bookly.pw
bookly.password=1234
# API endpoints
# TODO: Add proper values
bookly.parkly-url=https://app-parkly-backend.azurewebsites.net/
bookly.carly-url=https://
bookly.flatly-url=https://