# API authentication
bookly.user=bookly@bookly.pw
bookly.password=Bookly@12
# API endpoints
# TODO: Add proper values
bookly.parkly-url=https://app-parkly-backend.azurewebsites.net/
bookly.carly-url=https://carly-backend-app.azurewebsites.net/
bookly.flatly-url=https://springserviceflatly-pw2022flatly.azuremicroservices.io/